
Hello I'm Esada Licina

In this BICS project are:

Final Report of " Application of deep learning systems to embed digital watermmarks on images (8000 w)
1 summary of the final report in German/secondary language (500-600 w)
1 summary of the final report in English/primary language (1000-1200 w)

1 Python code for Pillow Method ( everthing is described in the final report by technical section 5.0 )

1 video in German/secondary language ( 5 min)
1 video in English/primary language ( 10 -15 min)

At fisrt it will be good to look over the final report because there is everything.
After you can look the videos.
If you just want to know about the Pillow method then you can just look the videos.
The summarys are not needed to look.

